!DOCTYPE htm1> 
      <htm1>
         <head>
       <style> body {
           font-size: 1em;
           font-weight: normal;
           font-family: "Century Gothic",Verdana
           color: #000000;
           text-align: left;
}
h1   {
           font-size: 2.5em;
           font-weight: bold;
           color: #4d94ff;
           text-align: center;
}
h2   {
           font-size: 1.8em;
           font-weight: bold;
           color: #4d94ff;
           text-align: left;
}
div  {
           font-size: 1.2em;
           font-weight: italic;
           color: #0d0d0d;
           text-align: left;
}
p    {
           font-size: 1.1em;
           font-weight: italic;
           color: #0d0d0d;
           text-align: left;
}
</style>
    <meta charset="utf-8">
    <title>Web Portfolio: Brittney Reyes
    </head>
    <body>
    <main>
     <h1>Web Portfolio</h1>
      <h2>About Me </h2>
     <div>
      <ul>
       <1i>Brittney Reyes</1i>
       <1i>reyesbrittney9@gmail.com</1i>
       </u1>
     </div>
     <div>
      <u1>
        <1i>Web Design II</1i>
        <1i>Mrs.Ward</1i>
        <1i>Adamson High School</1i>
        <1i>2020</1i>
      </u1>
    </div>
       <nav>
         <u1>
           <<1i>Home</1i>
           <1i>Accessibilty</1i>
           <1i>Usability</1i>
           <1i>Graphics</1i>
           <1i>Javascript</1i>
           <1i>Tools</1i>
         </u1>
       </nav>
         <p>Something</p>
         <hh2>Unit 2</h2>
         <p>This section will be completed soon>
         <h2>Unit 3</h2>
        
