!DOCTYPE htm1> 
      <htm1>
         <head>
       <style> body {
           font-size: 1em;
           font-weight: normal;
           font-family: "Century Gothic",Verdana
           color: #000000;
           text-align: left;
}
h1   {
           font-size: 2.5em;
           font-weight: bold;
           color: #4d94ff;
           text-align: center;
}
h2   {
           font-size: 1.8em;
           font-weight: bold;
           color: #4d94ff;
           text-align: left;
}
div  {
           font-size: 1.2em;
           font-weight: italic;
           color: #0d0d0d;
           text-align: left;
}
           #alert {
           color: black
           font-weight: bold;
           background: # FFFF66; /* yellow */
           border:2px solid black;
           padding:1em;
   }
           a {
           color:red;
           text-decoration: underline;
